{
  "manifest_version": 1,
  "version": "1",
  "short_name": "My Web App",
  "name": "My Web App in Portrait Mode",
  "start_url": "/bodega1.html",
  "display": "standalone",
  "orientation": "portrait-primary"
}